# JavaWebReview

./: .classpath  .project  pom.xml
WebContent/: AjaxReq.jsp  Application_review.jsp  BuiltinObject.jsp  Cookie_Review.jsp  ErrorPage.jsp  ErrorPage404.jsp  First.jsp  JDBC_Review.jsp  PageContext_review.jsp  PcontextTest.jsp  Received.jsp  Request_Review.jsp  Response_review.jsp  ScriptLetReview.jsp  Session_review.jsp  configtest.jsp  errors.jsp  export.html  fileupload.jsp  form.jsp  forward.jsp  getCookie.jsp  include_review.jsp  index.jsp  input.html  inputServlet.html  list.jsp  reqtest.jsp  reqtest2.jsp  saveSuc.jsp  show.jsp  site.jsp  test.html  test.jsp  testxx.jsp
WebContent/DatabasePool/: GetConnection.jsp
WebContent/EL/: EL_test.jsp  EL_test2.jsp  EL_test3.jsp  EL_test4.jsp
WebContent/FTP/: FTP_test.jsp
WebContent/FileHandler/: file_list.jsp  file_load.jsp  file_save.jsp
WebContent/Fileupload/: upload.html  upload_do.jsp  upload_do2.jsp  upload_do3.jsp
WebContent/JSTL/: jstl_test.jsp  jstl_test2.jsp
WebContent/Listener/: Session_attribute.jsp  Session_changeId.jsp  application_auto.jsp
WebContent/Login/: check.jsp  index.jsp  logout.jsp  readme  welcome.jsp
WebContent/OnlineUserManager/: login.jsp  readme
WebContent/OnlineUserManager/admin/: userlist.jsp
WebContent/OnlineUserManager/front/: welcome.jsp
WebContent/Servlet/: note
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/pages/: Input.jsp  show.jsp
WebContent/advertisement/: ads_add.jsp  ads_add_do.jsp  ads_delete.jsp  ads_edit.jsp  ads_edit_do.jsp  ads_list.jsp  index.jsp
WebContent/ajax/: Ajax_review.html  Ajax_review2.html  Ajax_verify.jsp
WebContent/dept/: add.jsp  edit.jsp  input.jsp  show.jsp
WebContent/dom/: Domhandle.html  Domhandle2.html  Domhandle3.html
WebContent/err/: error.jsp  error1.jsp  error2.jsp  error3.jsp
WebContent/https/: https_test.jsp
WebContent/js/: json3.min.js
WebContent/json/: json_review.js  json_review2.html
WebContent/pages/: Roleadd.jsp  content.jsp  head.jsp  login.jsp  main.jsp  menu.jsp  rolelist.jsp  rolerr.jsp  saveUser.jsp  userlist.jsp
WebContent/pages/error/: httpcode-500.jsp
WebContent/test/: Request_Review.jsp
WebContent/xml/: xml_test.jsp  xml_test.xml  xmlupload.html
src/com/action/: AbstractAction.java  DeptAction.java  MessageAction.java
src/com/database/: DB_Util.java  Test.java
src/com/filter/: Encoding_Filter.java
src/com/javaweb/test/: javabean.java
src/com/maker/dao/: Ads.java  Adsdao.java  User.java  Userdao_imp.java
src/com/maker/database/: DB_Util.java
src/com/maker/el/vo/: Dept.java  Emp.java
src/com/maker/filter/: Encoding_Filter.java  Filter_Annation.java  Filter_Dynamic.java  Filter_review.java  Login_Filter.java
src/com/maker/filter/useronline/: User_off.java
src/com/maker/ftp/: FTP_conn.java
src/com/maker/httpclient/: AccessServlet.java  HttpClient_test.java
src/com/maker/json/: JSON_Obj.java
src/com/maker/json/vo/: Dept.java
src/com/maker/listener/: Listener_Dynamic.java  Listener_Dynamic_register.java  Listener_review.java  ReqAttribute_listener.java  ServletContextAttr_Listener.java  ServletContext_Listener.java  SessionActivation_Listener.java  SessionAttr_Listener.java  SessionID_Listener.java  Session_Listener.java
src/com/maker/listener/useronline/: OnlineListener.java
src/com/maker/pressuretest/: Test1.java
src/com/maker/servlet/: AnnonationServlet.java  AsyncServlet.java  HelloServlet.java  InnerObject.java  InputServlet.java  Redirect.java  Servlet_Dynamic.java  Servlet_review.java  VerifyServlet.java
src/com/maker/servlet/ajax/: CheckUser.java  CheckVerifyCode.java
src/com/maker/servlet/el/: JumpServlet.java  JumpServlet2.java
src/com/maker/servlet/httpclient/: EchoServlet.java
src/com/maker/servlet/importxml/: Import_xmlservlet.java
src/com/maker/servlet/jstl/: JSTLServlet2.java  JSTLSevlet.java
src/com/maker/servlet/useronline/: Kickout.java  LoginServlet.java
src/com/maker/util/: ParameterUtil.java  VerifyCode.java  VerifyCodeImage.java
src/com/maker/xml/: Import_xml.java  XML_DOM4J_test.java  XML_add_delete.java  XML_create.java  XML_sax_test.java  Xml_test.java
src/com/mvc/: Mvc_test.java
src/com/mvc/commons/abs/: AbstractDao.java  AbstractService.java
src/com/mvc/commons/annotation/: Aspect.java  AutoWired.java  Controller.java  Repository.java  RequestMapping.java  Service.java
src/com/mvc/commons/bean/: ControllerRequestMapping.java  DependencyObject.java  MultipartFile.java  ServletObject.java
src/com/mvc/commons/ibase/: IbaseDao.java
src/com/mvc/commons/proxy/: ServiceProxy.java
src/com/mvc/commons/validate/: ValidateRegular.java
src/com/mvc/dao/: IdeptDao.java  ImemberDao.java  IsitesDao.java
src/com/mvc/dao/impl/: DeptDaoImp.java  MemberDaoImp.java  SitesDaoImp.java
src/com/mvc/resource/: ErrorPage.properties  Message.properties  Validation.properties  dao.properties  service.properties
src/com/mvc/service/: IdeptService.java  ImemberService.java  IsitesService.java
src/com/mvc/service/impl/: DeptServiceImp.java  MemberServiceImp.java  SitesServiceImp.java
src/com/mvc/test/: DaoTest.java  Test_MemberService.java
src/com/mvc/util/: ActionUtil.java  DataTypeConvert.java  ParameterUtil.java  ResourceBundleUtil.java  StringUtil.java
src/com/mvc/util/annotation/: ConfigAnnotationPraseUtil.java
src/com/mvc/util/factory/: ObjectFactory.java  ObjectFactoryDi.java
src/com/mvc/view/: ModeAndView.java
src/com/mvc/vo/: Dept.java  Member.java  Sites.java
src/com/servlet/: DispatchServlet.java  SiteServlet.java  TestServlet.java
src/com/test/: TestActionMethodReflect.java
src/main/resources/: Spring-mvc.xml  applicationContext.xml  applicationContext2.xml  beans.xml  beans2.xml  jdbc.properties  log4j.properties  spring-mybatis.xml  sqlMapConfig.xml  sqlMapConfigAnno.xml
src/main/resources/sql/: account.sql  user.sql
src/message/maker/handler/: ExportHandle.java
src/message/maker/servlet/: ExportServlet.java
src/message/maker/util/: DB_Util.java  DateConvert.java  Test.java
(+109 files in other folders)
